#******************************mysql数据源配置******************************************
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/gw_crm?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
#url=jdbc:mysql://localhost:3306/gw_crm?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
#url=jdbc:mysql://273644.cicp.net:3305/gw_mis?useUnicode=true&characterEncoding=utf8
#url=jdbc:mysql://273644.cicp.net:3305/gw_mis?useUnicode=true&characterEncoding=utf8
username=root
#password=MTIzNDU2
password=MTIzNDU2

#-----------------------oracle数据源配置---------------------------------------
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.10.10.6:1521:DataBaseName



#定义初始连接数
initialSize=3
#定义最大连接数
maxActive=50
#定义最大空闲
maxIdle=6
#定义最小空闲
minIdle=3
#定义最长等待时间
maxWait=10000
#验证连接
validationQuery=select 1
#间隔多少毫秒启动任务执行检测空闲连接
timeBetweenEvictionRunsMillis=1800000
#每次检测空闲连接时检测多少条连接
numTestsPerEvictionRun=20
#空闲时间超过多少毫秒则可以释放
minEvictableIdleTimeMillis=300000



