#***************************系统信息配置******************************

#CRM系统名称
gdws.crm.systemName=高德睿云购物中心运营管理系统

#CRM系统基础数据是否从MIS系统同步
crm.synchronize.flag=true

#MIS系统基础数据接口地址

#mis.api.url=http://192.168.1.59:3388/webapi.do

#mis.api.url=http://192.168.2.237:8080/webapi.do

#皮革城mis接口地址
mis.api.url=http://192.168.1.221:8084/webapi.do
#CRM获取MIS系统数据间隔时间(小时)
mis.synchronize.date=4


#portal服务地址
portal.url=http://192.168.1.59:8087

#portal认证账号
portal.account=GDWS2016

#portal认证密码
portal.password=123456

#发送短信账号
sendMessage.username=SDK-BBX-010-25501

#发送短信密码
sendMessage.password=711E2A97B9E1D7869846209DDEE9EDD3

#群发短信WebService地址1
sendMessage.smsurl1=http://sdk.entinfo.cn:8061/webservice.asmx/mdsmssend

#群发发送短信WebService地址2
sendMessage.smsurl2=http://sdk2.entinfo.cn:8061/webservice.asmx/mdsmssend

#个性短信WebService地址1
sendMessage.gxurl1=http://sdk.entinfo.cn:8061/webservice.asmx/mdgxsend

#个性短信WebService地址2
sendMessage.gxurl2=http://sdk2.entinfo.cn:8061/webservice.asmx/mdgxsend

#会员开卡发送短信模板
sendMessage.content=尊敬的{#memberName}，感谢您加入成都国际皮革城！成为会员，尊享会员特权及尊贵服务。祝您购物愉快，生活美满幸福！【成都国际皮革城】

#短信后缀
sendMessage.endstr=【成都国际皮革城】
